# RamandProject

./: README.md  RamandDb.sql  RamandProject.sln
AuthService/Application/: Application.csproj
AuthService/Application/Facades/: AuthenticationFacade.cs
AuthService/Application/Helper/: ConfigService.cs
AuthService/Application/IFacades/: IAuthenticationFacade.cs
AuthService/Application/IRepositories/: IAuthenticationRepository.cs
AuthService/Application/IServices/: IAuthenticationService.cs
AuthService/Application/Services/: AuthenticationService.cs
AuthService/AuthEndpoint/: AuthenticationEndpoint.csproj  Program.cs  Startup.cs
AuthService/AuthEndpoint/Configs/: AddServices.cs  SwaggerConfigurations.cs
AuthService/AuthEndpoint/Controllers/: AuthenticationController.cs
AuthService/AuthEndpoint/Properties/: launchSettings.json
AuthService/AuthEndpoint/logs/: logtext-20221130.txt  logtext-20221201.txt
AuthService/Common/: Core.csproj
AuthService/Common/Models/: ConfigKeyValueList.cs  ConfigModel.cs  LoginUserModel.cs  SaveTokenModel.cs  TokenModel.cs  ValidateUserModel.cs
AuthService/Common/RepositoryInterfaces/: IUserAccessRepository.cs
AuthService/Common/Tools/: SecurityHelper.cs
AuthService/Common/ViewModels/: LoginUserViewModel.cs  SaveTokenViewModel.cs  TokenResultViewModel.cs  TokenViewModel.cs  ValidateUserViewModel.cs
AuthService/Infrastructure/: Infrastructure.csproj
AuthService/Infrastructure/Repository/: AuthenticationRepository.cs
PeapleInfoService/Application/: Application.csproj
PeapleInfoService/Application/Commands/CreateUserCommand/: CreateUserCommand.cs
PeapleInfoService/Application/Commands/CreateUserHandlers/: CreateUserHandlers.cs
PeapleInfoService/Application/IRepository/: IConfigRepository.cs  IUserRepository.cs
PeapleInfoService/Application/Query/GetUserList/GetUserListHandlers/: GetUserListHandlers.cs
PeapleInfoService/Application/Query/GetUserList/GetUserListQuery/: GetUserListQuery.cs
PeapleInfoService/Application/Tools/: ConfigService.cs
PeapleInfoService/Core/Models/: ConfigKeyValueList.cs  ConfigModel.cs  RegisterUserModel.cs  RegisterUserResultModel.cs  UserFilterModel.cs  UserModel.cs
PeapleInfoService/Core/Tools/: SecurityHelper.cs
PeapleInfoService/Core/ViewModels/: RegisterUserResultViewModel.cs  RegisterUserViewModel.cs  UserFilterViewModel.cs  UserViewModel.cs
PeapleInfoService/InfoEndpoint/: Program.cs  Startup.cs  UserEndpoint.csproj  appsettings.json
PeapleInfoService/InfoEndpoint/Configs/: AddServices.cs  JwtConfiguration.cs  SwaggerConfigs.cs
PeapleInfoService/InfoEndpoint/Controllers/: UserController.cs
PeapleInfoService/InfoEndpoint/Properties/: launchSettings.json
PeapleInfoService/InfoEndpoint/logs/: logtext-20221130.txt  logtext-20221201.txt
PeapleInfoService/Infrastructure/: Infrastructure.csproj
(+2 files in other folders)
